# Android-File-Picker-With-Scoped-Storage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidfilepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfilepicker/: MainActivity.kt  ReadFilesActivity.kt  WriteFileActivity.kt
app/src/main/java/com/example/androidfilepicker/extensions/: FileUtil.kt  UriExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_read_files.xml  activity_write_file.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: picker_provider_paths.xml
app/src/test/java/com/example/androidfilepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
storagehelper/: build.gradle.kts
storagehelper/src/androidTest/java/com/yogeshpaliyal/storagehelper/: ExampleInstrumentedTest.kt
storagehelper/src/main/java/com/yogeshpaliyal/storagehelper/: Peti.kt
storagehelper/src/main/java/com/yogeshpaliyal/storagehelper/readers/: GetContentReader.kt  PetiReader.kt
storagehelper/src/test/java/com/yogeshpaliyal/storagehelper/: ExampleUnitTest.kt
